# HefeHelfer

./: gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/hefe/example/hefe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hefe/example/hefe/: LanguageManager.java  MainActivity.java  MyApplication.java  firstContent.java
app/src/main/java/hefe/example/hefe/ui/gallery/: GalleryFragment.java
app/src/main/java/hefe/example/hefe/ui/home/: HomeFragment.java
app/src/main/java/hefe/example/hefe/ui/rechner/: RechnerFragment.java
app/src/main/java/hefe/example/hefe/ui/rezepte/: RezepteFragment.java
app/src/main/java/hefe/example/hefe/ui/settings/: SettingsFragment.java
app/src/main/java/hefe/example/hefe/ui/slideshow/: SlideshowFragment.java
app/src/main/java/hefe/example/pro/: LanguageManager.java  MainActivity.java
app/src/main/java/pro/example/pro/: LanguageManager.java  MainActivity.java
app/src/main/res/drawable/: button_background_3d.xml  keks.xml  pergament.xml  side_nav_bar.xml
app/src/main/res/drawable-night/: keks.xml  pergament.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  first_content.xml  fragment_fach.xml  fragment_gallery.xml  fragment_home.xml  fragment_rechner.xml  fragment_rezepte.xml  fragment_settings.xml  fragment_slideshow.xml  fragment_spenden.xml  nav_header_main.xml  second_content.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/hefe/example/pro/: ExampleUnitTest.java
app/src/test/java/pro/example/pro/: ExampleUnitTest.java
(+23 files in other folders)
