<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:hyphenationFrequency="full">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/ueberschrfit2"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:gravity="center"
            android:text="Rezepte"
            android:textSize="40dp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="24dp"
            android:text="Bist du auf der Suche nach leckeren, spannenden Rezepten?
Dann sind diese Rezepte genau das richtige für dich. Mithilfe der Kooperation mit Rene von Brooot, können wir dir 50 verschiedene Rezepte nach Schwierigkeitsgrad, sowie Heferezepte und Sauerteigrezepten liefern."
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ueberschrfit2" />

        <TextView
            android:id="@+id/headlineTextView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:focusableInTouchMode="true"
            android:gravity="left"
            android:minHeight="48dp"
            android:text="Anfänger"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/searchView"
            tools:layout_editor_absoluteX="16dp" />


        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/switch4"
            app:queryHint="Suche nach einem Rezept..." />


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:layout_constraintTop_toBottomOf="@id/headlineTextView3">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <View
                    android:id="@+id/greenBanner"
                    style="@style/GreenBannerStyle" />


                <TextView
                    android:id="@+id/headlineTextView6"
                    style="@style/HeadlineStyle"
                    android:text="Kartoffelbrötchen" />

                <TextView
                    android:id="@+id/textView1"
                    style="@style/TextViewStyle"
                    android:layout_below="@id/headlineTextView6"
                    android:text="Diese kartoffeligen Brötchen sind klein und so richtig fein! Und dazu sind sie noch für Einsteiger geeignet, kein Sauerteig ist nötig."

                    app:layout_constraintTop_toBottomOf="@id/headlineTextView6" />

                <ImageView
                    android:id="@+id/imageView1"
                    style="@style/ImageViewStyle"
                    android:layout_height="548px"
                    android:layout_below="@+id/textView1"
                    android:background="@drawable/bild"
                    app:layout_constraintTop_toBottomOf="@id/textView1" />

                <TextView
                    android:id="@+id/bestimmung1"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_below="@id/imageView1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="2dp"
                    android:text="#Sauerteig"
                    android:textSize="28dp" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardView"
            android:layout_margin="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:layout_constraintTop_toBottomOf="@id/cardView">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <View
                    android:id="@+id/greenBanner1"
                    style="@style/GreenBannerStyle" />

                <TextView
                    android:id="@+id/headlineTextView7"
                    style="@style/HeadlineStyle"
                    android:text="Klassisches Basler Brot" />


                <TextView
                    android:id="@+id/textView2"
                    style="@style/TextViewStyle"
                    android:layout_below="@+id/headlineTextView7"
                    android:text="Eines der beliebtesten Brotsorten der Schweiz ist das Basler Brot. Es ist weltweit bekannt und mit meinem Rezept wirklich einfach zu backen. " />

                <ImageView
                    android:id="@+id/imageView2"
                    style="@style/ImageViewStyle"
                    android:layout_height="609px"
                    android:layout_below="@+id/textView2"
                    android:background="@drawable/basler" />

                <TextView
                    android:id="@+id/bestimmung"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_below="@id/imageView2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="2dp"
                    android:text="#Hefe"
                    android:textSize="28dp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <Switch
            android:id="@+id/switch2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:text="Rezepte mit Hefe"
            android:textSize="28dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <Switch
            android:id="@+id/switch3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:text="Rezepte mit Sauerteig"
            android:textSize="28dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/switch2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/switch2" />

        <Switch
            android:id="@+id/switch4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:scrollbarSize="10dp"
            android:text="Rezepte mit Hefe und Sauerteig"

            android:textSize="28dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/switch3" />


    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

