<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:hyphenationFrequency="full">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/ueberschrfit2"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:gravity="center"
            android:text="Rezepte"
            android:textSize="40dp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="24dp"
            android:text="Bist du auf der Suche nach leckeren, spannenden Rezepten?
Dann sind diese Rezepte genau das richtige für dich. Mithilfe der Kooperation mit Rene von Brooot, können wir dir 50 verschiedene Rezepte nach Schwierigkeitsgrad, sowie Heferezepte und Sauerteigrezepten liefern."
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ueberschrfit2" />

        <TextView
            android:id="@+id/headlineTextView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:background="@drawable/textview_border"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:minHeight="48dp"
            android:text="Heferezepte"
            android:gravity="center"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.531"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchView" />

        <TextView
            android:id="@+id/headlineTextView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:focusableInTouchMode="true"
            android:gravity="left"
            android:minHeight="48dp"
            android:text="Anfänger"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/headlineTextView1"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/headlineTextView1"
            app:layout_constraintTop_toBottomOf="@+id/headlineTextView1" />

        <TextView
            android:id="@+id/headlineTextView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:focusableInTouchMode="true"
            android:gravity="left"
            android:minHeight="48dp"
            android:text="Fortgeschritten"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/headlineTextView1"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/headlineTextView1"
            app:layout_constraintTop_toBottomOf="@+id/button3" />

        <TextView
            android:id="@+id/headlineTextView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:focusableInTouchMode="true"
            android:gravity="left"
            android:minHeight="48dp"
            android:text="Profi"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/headlineTextView1"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/headlineTextView1"
            app:layout_constraintTop_toBottomOf="@+id/button5" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="441dp"
            android:layout_height="48dp"
            app:queryHint="Suche nach einem Rezept..."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />


        <TextView
            android:id="@+id/headlineTextView6"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:minHeight="48dp"

            android:text="Kartoffelbrötchen"

            android:textSize="26sp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.531"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headlineTextView3" />

            <TextView
            android:id="@+id/textView1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"

            android:text="Diese kartoffeligen Brötchen sind klein und so richtig fein! Und dazu sind sie noch für Einsteiger geeignet, kein Sauerteig ist nötig."
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headlineTextView6" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="896px"
            android:layout_height="548px"

            android:layout_marginTop="10dp"
            android:background="@drawable/bild"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView1" />

        <androidx.constraintlayout.utils.widget.MotionButton
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"

            android:layout_marginTop="10dp"
            android:background="@drawable/button_background_3d"
            android:text="Link zur Webseite"
            app:layout_constraintTop_toBottomOf="@+id/imageView1"
            tools:layout_editor_absoluteX="16dp" />


        <TextView
            android:id="@+id/headlineTextView7"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:layout_marginTop="20dp"
            android:text="Klassisches Basler Brot"
            android:textSize="26sp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.531"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button1" />


        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:text="Eines der beliebtesten Brotsorten der Schweiz ist das Basler Brot. Es ist weltweit bekannt und mit meinem Rezept wirklich einfach zu backen. "
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headlineTextView7" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="896px"
            android:layout_height="609px"

            android:layout_marginTop="10dp"
            android:background="@drawable/basler"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <androidx.constraintlayout.utils.widget.MotionButton
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background_3d"
            android:text="Link zum Rezept"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/imageView2"
            tools:layout_editor_absoluteX="16dp" />

        <TextView
            android:id="@+id/headlineTextView8"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="Vollkorn Toastbrot"
            android:textSize="26sp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.531"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button2" />


        <TextView
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:text="Vollkorn-Toast ist gesünder und für mich leckerer als normaler Buttertoast. Hier findest du mein Rezept dafür. Vegan und nicht-vegan."
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headlineTextView8" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="896px"
            android:layout_height="672px"

            android:layout_marginTop="10dp"
            android:background="@drawable/tost"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <androidx.constraintlayout.utils.widget.MotionButton
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background_3d"
            android:text="Link zum Rezept"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/imageView3"
            tools:layout_editor_absoluteX="16dp" />

        <TextView
            android:id="@+id/headlineTextView9"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:minHeight="48dp"
            android:text="Joghurtkruste 2.0"
            android:textSize="26sp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.531"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headlineTextView4" />


        <TextView
            android:id="@+id/textView4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:text="Ein Klassiker Rezept etwas neu gedacht und dadurch viel besser gemacht. Die Joghurtkruste 2.0 ist ein Aroma-Knaller, weil sie kräftig ausgebacken wurde."
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headlineTextView9" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="896px"
            android:layout_height="631px"
            android:layout_marginTop="10dp"
            android:background="@drawable/jogurt"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <androidx.constraintlayout.utils.widget.MotionButton
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background_3d"
            android:text="Link zum Rezept"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/imageView4"
            tools:layout_editor_absoluteX="16dp" />

        <TextView
            android:id="@+id/headlineTextView10"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="Die rustikale Ciabatta-Kruste"
            android:textSize="26sp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.531"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button4" />


        <TextView
            android:id="@+id/textView5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:text="Ciabatta in einer neuen Form: Mit rustikaler Kruste wird es nochmal leckerer und macht optisch vor allem jede Menge her."
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headlineTextView10" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="896px"
            android:layout_height="672px"
            android:layout_marginTop="10dp"
            android:background="@drawable/ciabatta"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <androidx.constraintlayout.utils.widget.MotionButton
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background_3d"
            android:text="Link zum Rezept"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/imageView5"
            tools:layout_editor_absoluteX="16dp" />

        <TextView
            android:id="@+id/headlineTextView11"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:minHeight="48dp"
            android:text="Die Saatenbombe"
            android:textSize="26sp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.531"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headlineTextView5" />


        <TextView
            android:id="@+id/textView6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:text="Wenn du mal richtig beeindrucken willst, dann backst du dieses tolle Saatenbrot. Mit einem Drittel Anteil Saaten ist es eine wahre `Saatenbombe`"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headlineTextView11" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="896px"
            android:layout_height="672px"
            android:layout_marginTop="10dp"
            android:background="@drawable/saaten"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <androidx.constraintlayout.utils.widget.MotionButton
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background_3d"
            android:text="Link zum Rezept"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/imageView6"
            tools:layout_editor_absoluteX="16dp" />




    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

