<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="479px"
    android:background="@drawable/side_nav_bar"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">
    
<ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="479px"
        android:contentDescription="@string/nav_header_desc"
    app:layout_constraintStart_toStartOf="parent"
     android:scaleType="fitStart"
    app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/bildkorb"/>








</androidx.constraintlayout.widget.ConstraintLayout>
